:root {
  --primaria: #1e3a8a;
  --secundaria: #3b82f6;
  --fundo: #97b2cc;
  --texto: #111827;
  --branco: #89afbb;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--fundo);
  color: var(--texto);
  transition: background-color 0.3s, color 0.3s;
}


body.dark-mode {
  --fundo: #060716;
  --texto: #f0f0f0;
  --branco: #77bada;
}

header {
  background-color: var(--primaria);
  color: var(--branco);
  padding: 20px;
  text-align: center;
}

section {
  padding: 30px 20px;
  margin: 20px;
  background-color: var(blue);
  color: var(--texto);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgb(50, 121, 126);
}

h2 {
  color: var(--primaria);
}

#palestrantes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.palestrante {
  background-color: var(rgb(34, 35, 145));
  color: var(--texto);
  padding: 15px;
  border: 1px solid #3b84c9;
  border-radius: 6px;
  text-align: center;
}

.palestrante img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"],
input[type="email"] {
  padding: 10px;
  border:  1px solid #64adcf;
  border-radius: 4px;
  width: 100%;
}

button {
  padding: 10px;
  background-color: var(--secundaria);
  color: #031d3f;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #445f99;
}

@media (min-width: 768px) {
  #palestrantes {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .palestrante {
    flex: 1;
    max-width: 30%;
  }
}
